<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOVELACE</Machine>
    <WindowsUser>Damian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp2c64515190b44251ad401b7589cc1d2e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\arrows.png">
      <PackagePath>www\images\arrows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\charStatDown.png">
      <PackagePath>www\images\charStatDown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\charStatLeft.png">
      <PackagePath>www\images\charStatLeft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\charStatUp.png">
      <PackagePath>www\images\charStatUp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\empty.png">
      <PackagePath>www\images\empty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\filled.png">
      <PackagePath>www\images\filled.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\floors.png">
      <PackagePath>www\images\floors.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\none.png">
      <PackagePath>www\images\none.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\npcFollower.png">
      <PackagePath>www\images\npcFollower.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\npcStatDown.png">
      <PackagePath>www\images\npcStatDown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\npcStatDownArrow.png">
      <PackagePath>www\images\npcStatDownArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\npcStatLeft.png">
      <PackagePath>www\images\npcStatLeft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\npcStatLeftArrow.png">
      <PackagePath>www\images\npcStatLeftArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\npcStatRight.png">
      <PackagePath>www\images\npcStatRight.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\npcStatRightArrow.png">
      <PackagePath>www\images\npcStatRightArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\npcStatUp.png">
      <PackagePath>www\images\npcStatUp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\npcStatUpArrow.png">
      <PackagePath>www\images\npcStatUpArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\teleporter-old.png">
      <PackagePath>www\images\teleporter-old.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\teleporter.png">
      <PackagePath>www\images\teleporter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\walls.png">
      <PackagePath>www\images\walls.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\ArgyleEngine.js">
      <PackagePath>www\js\ArgyleEngine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\game.js">
      <PackagePath>www\js\game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\hud.js">
      <PackagePath>www\js\hud.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\NPC.js">
      <PackagePath>www\js\NPC.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\player.js">
      <PackagePath>www\js\player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\Teleporter.js">
      <PackagePath>www\js\Teleporter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\lib\jquery.js">
      <PackagePath>www\lib\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\scripts\appBundle.js">
      <PackagePath>www\scripts\appBundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\images\Thumbs.db">
      <PackagePath>www\images\Thumbs.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\ArgyleEngine.js.map">
      <PackagePath>www\js\ArgyleEngine.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\game.js.map">
      <PackagePath>www\js\game.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\hud.js.map">
      <PackagePath>www\js\hud.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\NPC.js.map">
      <PackagePath>www\js\NPC.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\player.js.map">
      <PackagePath>www\js\player.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\Teleporter.js.map">
      <PackagePath>www\js\Teleporter.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\scripts\appBundle.js.map">
      <PackagePath>www\scripts\appBundle.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\ArgyleEngine.ts">
      <PackagePath>www\js\ArgyleEngine.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\game.ts">
      <PackagePath>www\js\game.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\hud.ts">
      <PackagePath>www\js\hud.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\NPC.ts">
      <PackagePath>www\js\NPC.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\player.ts">
      <PackagePath>www\js\player.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\js\Teleporter.ts">
      <PackagePath>www\js\Teleporter.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\lib\jquery.d.ts">
      <PackagePath>www\lib\jquery.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\sounds\SneakySnake Theme.wav">
      <PackagePath>www\sounds\SneakySnake Theme.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\www\sounds\walking-1.mp3">
      <PackagePath>www\sounds\walking-1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damian\Documents\gl0v\SS\SS\SS\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
